\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{45.5514pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {3}{16.95001pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Angaben}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{angaben}{{}{1}{Angaben}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lernziele:}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{lernziele}{{}{1}{Lernziele:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Punkte}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{punkte}{{}{1}{Punkte}{subsubsection*.6}{}}
