\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Aufgabe 1}{1}{section*.2}\protected@file@percent }
\newlabel{aufgabe-1}{{}{1}{Aufgabe 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.1)}{1}{subsection*.4}\protected@file@percent }
\newlabel{section}{{}{1}{1.1)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.2)}{2}{subsection*.6}\protected@file@percent }
\newlabel{section-1}{{}{2}{1.2)}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.78162pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Aufgabe 3}{3}{section*.8}\protected@file@percent }
\newlabel{aufgabe-3}{{}{3}{Aufgabe 3}{section*.8}{}}
